#BEGINNINGOFHEADER
#ENDOFHEADER
# NB_ENSEMBLES
0

# Ram Facing Surface
(1.0; 0; 0.0)                    
100.0                             
0
2.2, 0.1                              
0.20				    
0.10				   

# Body top
(0.0; 0.0; 1.0)                    
340.0                             
214.3
2.2, 0.1                              
0.20				    
0.10				   

# Body bottom
(0.0; 0; -1.0)                    
340.0                             
0
2.2, 0.1                              
0.20		      	            
0.10				   

# Body port
(0.0; 1.0; 0.0)                    
340.0
0
2.2, 0.1                                
0.20				    
0.10				    

# Body starboard
(0.0; -1.0; 0.0)                    
340.0
0
2.2, 0.1                                
0.20				    
0.10				    

# Wake Facing Side
(-1.0; 0.0; 0.0)                    
100.0
0
2.2, 0.1                                
0.20				    
0.10				    

# Solar panel port
(0.0; 0.0; 1.0)
340
340
2.2, 0.1
0.20
0.10

# Solar panel starboard
(0.0; 0.0; 1.0)
340
340
2.2, 0.1
0.20
0.10
