#BEGINNINGOFHEADER
#ENDOFHEADER

// ----------------------------------------------------------------
// views from the top
// ----------------------------------------------------------------

# Surface 0 (view from the top - body)
(0.0; 0; 1.0)                       // normal (in body frame)
2981.96
1860.0                               // solar cell area (cm^2)
2.4                                 // Cd
1				    // solar radiation coefficient

# Surface 1 (view from the top - left most panel)
(0.0; 0; 1.0)                       // normal (in body frame)
1173.48
930.0                               // solar cell area (cm^2)
2.4                                 // Cd
1				    // solar radiation coefficient

# Surface 2 (view from the top - second to left panel)
(0.0; 0; 1.0)                       // normal (in body frame)
1173.48
930.0                               // solar cell area (cm^2)
2.4                                 // Cd
1				    // solar radiation coefficient

# Surface 3 (view from the top - second to right panel)
(0.0; 0; 1.0)                       // normal (in body frame)
1173.48
930.0                               // solar cell area (cm^2)
2.4                                 // Cd
1				    // solar radiation coefficient

# Surface 4 (view from the top - right most panel)
(0.0; 0; 1.0)                       // normal (in body frame)
1173.48
930.0                               // solar cell area (cm^2)
2.4                                 // Cd
1				    // solar radiation coefficient

# hinges (view from the top - left most)
(0.0; 0; 1.0)                       // normal (in body frame)
39.0                                // this is a guess!
0.0                               // solar cell area (cm^2)
2.4                                 // Cd
1				    // solar radiation coefficient

# hinges (view from the top - left to body)
(0.0; 0; 1.0)                       // normal (in body frame)
39.0                                // this is a guess!
0.0                               // solar cell area (cm^2)
2.4                                 // Cd
1				    // solar radiation coefficient

# hinges (view from the top - right to body)
(0.0; 0; 1.0)                       // normal (in body frame)
39.0                                // this is a guess!
0.0                               // solar cell area (cm^2)
2.4                                 // Cd
1				    // solar radiation coefficient

# hinges (view from the top - right most)
(0.0; 0; 1.0)                       // normal (in body frame)
39.0                                // this is a guess!
0.0                               // solar cell area (cm^2)
2.4                                 // Cd
1				    // solar radiation coefficient

# star camera (view from the top)
(0.0; 0; 1.0)                       // normal (in body frame)
29.2                                // this is a guess!
0.0                               // solar cell area (cm^2)
2.4                                 // Cd
1				    // solar radiation coefficient

// ----------------------------------------------------------------
// views from the bottom
// ----------------------------------------------------------------

# Surface 1 (view from the bottom - left most panel)
(0.0; 0; -1.0)                       // normal (in body frame)
1173.48
0.0                               // solar cell area (cm^2)
2.4                                 // Cd
1				    // solar radiation coefficient

# Surface 2 (view from the bottom - second to left panel)
(0.0; 0; -1.0)                       // normal (in body frame)
1173.48
0.0                               // solar cell area (cm^2)
2.4                                 // Cd
1				    // solar radiation coefficient

# Surface 3 (view from the bottom - second to right panel)
(0.0; 0; -1.0)                       // normal (in body frame)
1173.48
0.0                               // solar cell area (cm^2)
2.4                                 // Cd
1				    // solar radiation coefficient

# Surface 4 (view from the bottom - right most panel)
(0.0; 0; -1.0)                       // normal (in body frame)
1173.48
0.0                               // solar cell area (cm^2)
2.4                                 // Cd
1				    // solar radiation coefficient

# hinges (view from the bottom - left most)
(0.0; 0; -1.0)                       // normal (in body frame)
39.0                                // this is a guess!
0.0                               // solar cell area (cm^2)
2.4                                 // Cd
1				    // solar radiation coefficient

# hinges (view from the bottom - left to body)
(0.0; 0; -1.0)                       // normal (in body frame)
39.0                                // this is a guess!
0.0                               // solar cell area (cm^2)
2.4                                 // Cd
1				    // solar radiation coefficient

# hinges (view from the bottom - right to body)
(0.0; 0; -1.0)                       // normal (in body frame)
39.0                                // this is a guess!
0.0                               // solar cell area (cm^2)
2.4                                 // Cd
1				    // solar radiation coefficient

# hinges (view from the bottom - right most)
(0.0; 0; -1.0)                       // normal (in body frame)
39.0                                // this is a guess!
0.0                               // solar cell area (cm^2)
2.4                                 // Cd
1				    // solar radiation coefficient

# star camera (view from the bottom)
(0.0; 0; -1.0)                       // normal (in body frame)
29.2                                // this is a guess!
0.0                               // solar cell area (cm^2)
2.4                                 // Cd
1				    // solar radiation coefficient

# bottom panel (view from the bottom)
(0.0; 0; -1.0)                       // normal (in body frame)
690.88                                // 
0.0                               // solar cell area (cm^2)
2.4                                 // Cd
1				    // solar radiation coefficient

# left bottom panel (view from the bottom)
(0.0; 0.469472; -0.882948)                       // normal (in body frame)
1117.60                                // 
0.0                               // solar cell area (cm^2)
2.4                                 // Cd
1				    // solar radiation coefficient

# right bottom panel (view from the bottom)
(0.0; -0.469472; -0.882948)                       // normal (in body frame)
1117.60                                // 
0.0                               // solar cell area (cm^2)
2.4                                 // Cd
1				    // solar radiation coefficient

// ----------------------------------------------------------------
// views from the front
// ----------------------------------------------------------------

# Surface 1 (view from the front)
(1.0; 0.0; 0.0)                    
945.9                           
612.0
2.4                                
1				    

# Surface wing left (view from the front)
(1.0; 0.0; 0.0)                    
35.56                           
0.0
2.4                                
1				    

# Surface wing right (view from the front)
(1.0; 0.0; 0.0)                    
35.56                           
0.0
2.4                                
1				    

# Surface wing top (view from the front)
(1.0; 0.0; 0.0)                    
82.18                           
0.0
2.4                                
1				    

# Both antennas combined (view from the front)
(1.0; 0.0; 0.0)                    
39.6                           
0.0
2.4                                
1				    

# Hinges on the sides (view from the front)
(1.0; 0.0; 0.0)                    
33.8                    // this is really a guess
0.0
2.4                                
1				    

# Some stuff on the bottom (view from the front)
(1.0; 0.0; 0.0)                    
17.75                    // this is really a guess
0.0
2.4                                
1				    

// ----------------------------------------------------------------
// views from the back
// ----------------------------------------------------------------

# Surface 1 (view from the front)
(-1.0; 0.0; 0.0)                    
945.9                           
612.0
2.4                                
1				    

# Surface wing left (view from the front)
(-1.0; 0.0; 0.0)                    
35.56                           
0.0
2.4                                
1				    

# Surface wing right (view from the front)
(-1.0; 0.0; 0.0)                    
35.56                           
0.0
2.4                                
1				    

# Surface wing top (view from the front)
(-1.0; 0.0; 0.0)                    
82.18                           
0.0
2.4                                
1				    

# Both antennas combined (view from the front)
(-1.0; 0.0; 0.0)                    
39.6                           
0.0
2.4                                
1				    

# Hinges on the sides (view from the front)
(-1.0; 0.0; 0.0)                    
33.8                    // this is really a guess
0.0
2.4                                
1				    

# Some stuff on the bottom (view from the front)
(-1.0; 0.0; 0.0)                    
17.75                    // this is really a guess
0.0
2.4                                
1				    

// ----------------------------------------------------------------
// views from the left
// ----------------------------------------------------------------

# Some stuff on the bottom (view from the left)
(0.0; 1.0; 0.0)                    
17.75                    // this is really a guess
0.0
2.4                                
1				    

# panels on the top (view from the left)
(0.0; 1.0; 0.0)                    
71.12                    // this is really an approximation
0.0
2.4                                
1				    

# panels on the fron and back (view from the left)
(0.0; 1.0; 0.0)                    
57.12                    // this is really an approximation
0.0
2.4                                
1				    

# side panel (view from the left)
(0.0; 1.0; 0.0)                    
403.2
0.0
2.4                                
1				    

# star tracker (view from the left)
(0.0; 1.0; 0.0)                    
26.79
0.0
2.4                                
1				    

// ----------------------------------------------------------------
// views from the left
// ----------------------------------------------------------------

# Some stuff on the bottom (view from the left)
(0.0; -1.0; 0.0)                    
17.75                    // this is really a guess
0.0
2.4                                
1				    

# panels on the top (view from the left)
(0.0; -1.0; 0.0)                    
71.12                    // this is really an approximation
0.0
2.4                                
1				    

# panels on the fron and back (view from the left)
(0.0; -1.0; 0.0)                    
57.12                    // this is really an approximation
0.0
2.4                                
1				    

# side panel (view from the left)
(0.0; -1.0; 0.0)                    
403.2
0.0
2.4                                
1				    

# star tracker (view from the left)
(0.0; -1.0; 0.0)                    
26.79
0.0
2.4                                
1				    

